# eiffel-easy2use

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  config-default.bash  config-docker.bash  easy2use
.github/workflows/: ci.yaml
bundles/Cx/: README.md  component-versions.bash  config-bundle.bash  config-docker.bash  config-k8s.bash  env.bash  k8s-env.bash
bundles/Cx/K8S/: k8s_bundle_functions.bash
bundles/Cx/K8S/charts/: artifactory-7.8.4.tgz  eiffel2.tgz  gerrit-seed.tgz
bundles/Cx/build-source/: docker-compose.yml  env.bash
bundles/Cx/build-source/gerrit/: Dockerfile  gerrit-entrypoint.sh  gerrit-start.sh
bundles/Cx/build-source/gerrit-postgres-config/: Dockerfile  demoProject.json  entrypoint.sh  importDemoProjects.sh  postgres.sh  setup.sh  setupGerrit.sh
bundles/Cx/build-source/gerrit-postgres-config/projects/ms-frontend/: .factorypath  Jenkinsfile  pom.xml  skaffold.yaml
bundles/Cx/build-source/gerrit-postgres-config/projects/ms-frontend/deployment/Eiffel_Intelligence_Artifact_Subscription/: ei_artifact_subscription_ms_frontend_deployment_update_dev.json
bundles/Cx/build-source/gerrit-postgres-config/projects/ms-frontend/deployment/argocd/: application-ms-frontend-dev.yaml  application-ms-frontend-prod.yaml  application-ms-frontend-stage.yaml
bundles/Cx/build-source/gerrit-postgres-config/projects/ms-frontend/src/main/docker/: Dockerfile  DockerfileDev
bundles/Cx/build-source/gerrit-postgres-config/projects/ms-frontend/src/main/java/com/example/: BackendDTO.java  GreetingBackendRestController.java  HelloRestController.java  HelloSpringbootApplication.java
bundles/Cx/build-source/gerrit-postgres-config/projects/ms-frontend/src/main/resources/: application.properties
bundles/Cx/build-source/scripts/: health-check.sh
bundles/Eiffel/: README.md  base-config.bash  component-versions.bash  components-configuration.bash  config-bundle.bash  config-docker.bash  config-k8s.bash  config-manual.bash  docker-base-config.bash  docker-compose.yml  jenkins-configuration.bash  k8s-base-config.bash
bundles/Eiffel/K8S/: cleaner.sh  k8s_bundle_functions.bash
bundles/Eiffel/K8S/charts/: eiffel-1.0.0.tgz  eiffel-2.0.0.tgz  eiffel.tgz  eiffel2.tgz  jenkins-0.18.0.tgz  mongodb-5.12.0.tgz  mongodb-9.3.1.tgz  mongodb-seed.tgz  rabbitmq-4.8.0.tgz  rabbitmq-7.7.1.tgz
bundles/Eiffel/build-source/: docker-compose.yml
bundles/Eiffel/build-source/ei-frontend/: Dockerfile
bundles/Eiffel/build-source/eiffel-jenkins/: Dockerfile  ei-artifact-triggered-parameterized-job.xml.template  ei-testexecution-triggered-job.xml.template  send_eiffel2_event.xml.template  start-service.sh
bundles/Eiffel/build-source/eiffel-vici/: Dockerfile  start-service.sh
bundles/Eiffel/build-source/jenkins/: ei-artifact-triggered-parameterized-job.xml.template  ei-testexecution-triggered-job.xml.template  send_eiffel2_event.xml.template  upload_artifact_to_arm_curl.xml.template
bundles/Eiffel/build-source/remrem-generate/: Dockerfile
bundles/Eiffel/build-source/remrem-publish/: Dockerfile
bundles/Eiffel/docker-env-files/: DOCKER_ENV_FILES_SEEDED_IN_THIS_DIRECTORY.txt  dummy-er.env  ei-backend-allevents.env  ei-backend-artifact.env  ei-backend-sourcechange.env  ei-backend-testexecution.env  ei-frontend.env  eiffel-er.env  eiffel-jenkins.env  eiffel-ve.env  jenkins.env  nexus.env  remrem-generate.env  remrem-publish.env
bundles/Eiffel/event-generator/: main.py
bundles/Eiffel/event-generator/source/: pom.xml
bundles/Eiffel/event-generator/source/src/main/resources/: application.properties
bundles/Eiffel/seed-data/: aggregated_objects.json  events.json  inject-env-values-to-files.sh
bundles/Eiffel/seed-data/ei_allevents/: subscription.json  subscription2.json
bundles/Eiffel/seed-data/ei_artifact/: subscription.json  subscription2.json
bundles/Eiffel/seed-data/ei_sourcechange/: subscription.json  subscription2.json
bundles/Eiffel/seed-data/ei_testexecution/: subscription.json  subscription2.json
bundles/Eiffel2/: README.md  base-config.bash  component-versions.bash  config-bundle.bash  config-docker.bash  config-k8s.bash  config-manual.bash  docker-base-config.bash  docker-compose.yml  docker-manual-env.bash  k8s-base-config.bash
bundles/Eiffel2/K8S/: cleaner.sh  k8s_bundle_functions.bash
bundles/Eiffel2/K8S/charts/: mongodb-seed.tgz
bundles/Eiffel2/build-source/: env.bash
bundles/Eiffel2/build-source/dummy-er/: Dockerfile
bundles/Eiffel2/build-source/ei-intelligence/: Dockerfile  start-service.sh
bundles/Eiffel2/build-source/eiffel-jenkins/: com.ericsson.eiffel.fem.config.EiffelJenkinsGlobalConfiguration.xml.template  ei-sourcechange-triggered-job.xml.template  event-triggered-job.xml.template  generate-fem-settings.sh  plugins.txt  send_eiffel2_event.xml.template  upload_artifact_to_arm_curl.xml.template
bundles/Eiffel2/build-source/jenkins/: Dockerfile  ei-sourcechange-triggered-job.xml.template  generate-settings.sh  plugins.txt
bundles/Eiffel2/build-source/remrem-publish/: start-service.sh
bundles/Eiffel2/seed-data/: inject-env-values-to-files.sh
bundles/GitLab/: README.md  component-versions.bash  config-bundle.bash  config-docker.bash  config-k8s.bash  docker-compose.yml  env.bash  k8s-env.bash
bundles/GitLab/K8S/: k8s_bundle_functions.bash
docs/: Easy2Use_CheatSheet.pptx
utilities/K8S/: configure_local_k8s_hyper_v.sh  configure_local_k8s_minikube.sh  get_k8s_ingress.sh  k8s_config_context.sh
utilities/cli/: cli_utils.bash  docker_utils.bash  k8s_utils.bash
utilities/eiffel/: ei_subscriptions.bash  er_events.bash  jq_query.bash  remrem_publish_event.bash
wiki/: Bundles.md  Getting_Started.md  Hosting_Environments.md
wiki/cx/: components.md  setup.md  tutorial.md
wiki/eiffel/: components.md  setup.md  tutorial.md
wiki/gitlab/: components.md  setup.md  tutorial.md
wiki/markdown/: Bundle_Cx.md  Bundle_Eiffel.md  Bundle_Eiffel2.md  Bundle_GitLab.md  Bundles.md  Getting_Started.md  Hosting_Environments.md
wiki/markdown/cx/: setup.md
wiki/markdown/eiffel/: setup.md
wiki/markdown/gitlab/: setup.md
(+140 files in other folders)
