<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.ericsson.eiffel.fem.messaging.ImplicitEiffelMessagingContributorProperty plugin="eiffel-fem@FEM_VERSION">
      <scriptEnabled>false</scriptEnabled>
    </com.ericsson.eiffel.fem.messaging.ImplicitEiffelMessagingContributorProperty>
    <com.ericsson.eiffel.fem.messaging.EiffelMessageFlowContextJobProperty plugin="eiffel-fem@FEM_VERSION">
      <enabled>false</enabled>
      <flowContext></flowContext>
    </com.ericsson.eiffel.fem.messaging.EiffelMessageFlowContextJobProperty>
    <com.ericsson.eiffel.fem.injection.EiffelVariableInjectionJobProperty plugin="eiffel-fem@FEM_VERSION">
      <enabled>true</enabled>
    </com.ericsson.eiffel.fem.injection.EiffelVariableInjectionJobProperty>
    <com.ericsson.eiffel.fem.messaging.ImplicitEiffelMessagingJobProperty plugin="eiffel-fem@FEM_VERSION">
      <implicitMessagingEnabled>true</implicitMessagingEnabled>
      <eiffelActivityFinishedEventDisabled>false</eiffelActivityFinishedEventDisabled>
    </com.ericsson.eiffel.fem.messaging.ImplicitEiffelMessagingJobProperty>
    <com.ericsson.eiffel.fem.messaging.UserDomainSuffixJobProperty plugin="eiffel-fem@FEM_VERSION">
      <enabled>false</enabled>
      <userDomainSuffix></userDomainSuffix>
    </com.ericsson.eiffel.fem.messaging.UserDomainSuffixJobProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <com.ericsson.eiffel.fem.triggering.GroovyTriggerFacade plugin="eiffel-fem@FEM_VERSION">
      <spec></spec>
      <bindingKey>#</bindingKey>
      <keepQueue>false</keepQueue>
      <file></file>
      <script>if (message.get(&quot;meta&quot;).get(&quot;type&quot;).equals(&quot;EiffelArtifactCreatedEvent&quot;)) {
        log.info(&quot;Received a JFE from Trigger&quot;);
    queue.unique(message);
    }</script>
      <maxQueueLength>0</maxQueueLength>
    </com.ericsson.eiffel.fem.triggering.GroovyTriggerFacade>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>echo &quot;Job Triggered via Event&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>
